{
  "name": "my-project",
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}
